# itsd-test-framework

./: .gitignore  API#29CreateSelfEmploymentPeriod.feature  API#40GetSelfEmploymentPeriodDetails.feature  pom.xml
src/main/java/com/itsd/framework/services/: RestFulActions.java
src/test/java/com/itsd/test/: RunITSAAT.java
src/test/java/com/itsd/test/config/: FileScanner.java  GetProperties.java  GetStub.java  PropertiesLoader.java  PropertyFile.java  Util.java
src/test/java/com/itsd/test/datagenerators/: Constants.java  DateGenerator.java  RandomStringGenerator.java
src/test/java/com/itsd/test/datasets/: IncomeSourceEOPSRequestBody.java
src/test/java/com/itsd/test/steps/: CalculationStoreSteps.java  IncomeSourceEOPSSteps.java
src/test/java/com/itsd/test/tests/: CalculationStoreTest.java  IncomeSourceEOPSTest.java  SampleTest.java
src/test/resources/: responseFile.properties  url.properties
src/test/resources/RESPONSE/calculatorstore/: GET_API#24 - Get Calculation Data_200_EXAMPLE_RESPONSE.json  GET_API#24 - Get Calculation Data_404_EXAMPLE_RESPONSE.json  GET_API#24 - Get Calculation Data_422_EXAMPLE_RESPONSE.json
src/test/resources/RESPONSE/incomesource/: POST_Create_Income_Source_RSPONSE_401.json  POST_Create_Income_Source_RSPONSE_409.json  POST_Create_Income_Source_RSPONSE_422_002.json
src/test/resources/features/calculatorstore/: CalculatorStore.feature
src/test/resources/features/incomesourcestore/: CreatingIncomeScourceEOPS.feature  RetrieveIncomeSourceDetails.feature
src/test/resources/test-reports/: cucumber.json  cucumber.xml  report.js
swaggers/CalculatorAPIs 2.0.8/: CalculatorAPIs 2.0.8.html  CalculatorAPIs 2.0.8.json  CalculatorAPIs 2.0.8.yaml
swaggers/IBD Store/: IBD-Store YAML change_log.txt  IBD-Store v1.0.f.html  IBD-Store v1.0.f.json  IBD-Store v1.0.f.yaml
swaggers/Person-ITD/: Person-ITD YAML change_log.txt  Person-ITD v1.0.e.html  Person-ITD v1.0.e.json  Person-ITD v1.0.e.yaml
swaggers/calc-store-swagger-2.0.9/: calc-store-swagger-2.0.9.html  calc-store-swagger-2.0.9.json  calc-store-swagger-2.0.9.yaml
swaggers/iss-swagger-1.0.12/: iss-swagger-1.0.12.html  iss-swagger-1.0.12.json  iss-swagger-1.0.12.yaml
